<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Lynxoft test{% endblock title %}</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-color: #daeadf;
            font-family: 'Open Sans', sans-serif;
        }

        #container, #menu {
            width: 940px;
            margin: 40px auto;
            padding-left: 30px;
            background-color: white;
            border: 1px solid black;
        }

        #menu {
            padding-top: 5px;
            padding-left: 30px;
            height: 120px;
            background-color: #BBD3B9;
        }

        ul.navigation li {
            float: left;
            margin-right: 50px;
            list-style: none outside none;
        }

        h2.header {
            color: #394E15
        }
    </style>
</head>
<body>
<div id="menu">
    <h2 class="header">Lynxoft</h2>
    <ul class="navigation">
        <li><a href="/mysite/">Home</a></li>
        <li><a href="/mysite/phrases_per_date">Phrases per date</a></li>
        <li><a href="/mysite/wordcount">Word count per phrase</a></li>
        <li><a href="/mysite/rotations">Rotations in the phrases</a></li>
    </ul>
</div>
<div id="container">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>
